# sparrow

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sparrow/: SparrowApplication.java
backend/src/main/java/com/sparrow/controller/: AdminController.java  HomeController.java  HotelController.java  UserController.java
backend/src/main/java/com/sparrow/data/: InitialDataLoader.java
backend/src/main/java/com/sparrow/dto/: NewHotelDto.java
backend/src/main/java/com/sparrow/model/: Address.java  Privilege.java  Role.java  User.java
backend/src/main/java/com/sparrow/repository/: UserRepository.java
backend/src/main/java/com/sparrow/response/: FriendRequestResponse.java  UserResponse.java
backend/src/main/java/com/sparrow/security/: AuthenticationFailureHandlerImpl.java  NotFoundEntryPoint.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/sparrow/service/: HotelService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: icons.css  index.html
frontend/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  hotel.ts  mock-hotels.ts
frontend/src/main/web/src/app/guards/: auth-guard.service.ts
frontend/src/main/web/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.module.ts  home.service.ts
frontend/src/main/web/src/app/hotel_details/: hotel.details.component.html  hotel.details.component.ts
frontend/src/main/web/src/app/hotels/: hotels.component.html  hotels.component.ts  hotels.module.ts  hotels.routing.module.ts  hotels.service.ts
frontend/src/main/web/src/app/http/: HttpConfigInterceptor.ts
frontend/src/main/web/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.module.ts  login.service.ts
frontend/src/main/web/src/app/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts  navbar.routing.module.ts  navbar.service.ts
frontend/src/main/web/src/app/reservation_hotel/: reservation.hotel.component.html  reservation.hotel.component.ts
frontend/src/main/web/src/app/system_admin/: system.admin.component.html  system.admin.component.ts  system.admin.module.ts  system.admin.service.ts
frontend/src/main/web/src/app/user/: friendshipRequest.ts  role.ts  user.component.html  user.component.ts  user.module.ts  user.profile.component.html  user.profile.component.ts  user.routing.module.ts  user.service.ts  user.ts
sparrow/src/main/java/com/sparrow/controller/: HomeController.java  HotelController.java
sparrow/src/main/java/com/sparrow/data/: InitialDataLoader.java
sparrow/src/main/java/com/sparrow/model/: Privilege.java
sparrow/src/main/java/com/sparrow/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
sparrow/src/main/resources/: data.sql
src/main/java/com/sparrow/: SparrowApplication.java
src/main/java/com/sparrow/backend/: BackendApplication.java
src/main/java/com/sparrow/backend/controller/: AdminController.java  AirlineController.java  AuthenticationController.java  DestinationController.java  ExtraServicesController.java  FriendshipController.java  HomeController.java  HotelAdminController.java  HotelController.java  RentACarAdminController.java  RentACarController.java  UserController.java
src/main/java/com/sparrow/backend/data/: InitialDataLoader.java
src/main/java/com/sparrow/backend/dto/: AirlineDto.java  CarReservationDto.java  CarSearchDto.java  CreateHotelDto.java  DealershipDto.java  ExtendedUser.java  HotelDto.java  HotelReservationDto.java  HotelSearchDto.java  JwtAuthenticationRequest.java  NewHotelDto.java  NewPriceListItemDto.java  RentACarDto.java  RentACarSearchDto.java  RoomSearchDto.java  TicketDto.java  UserTokenState.java
src/main/java/com/sparrow/backend/model/: Address.java  Airline.java  Car.java  (+25 more)
src/main/java/com/sparrow/controller/: AdminController.java  AuthenticationController.java  ExtraServicesController.java  FriendshipController.java  HomeController.java  HotelAdminController.java  HotelController.java  UserController.java
src/main/java/com/sparrow/data/: InitialDataLoader.java
src/main/java/com/sparrow/dto/: CreateHotelDto.java  ExtendedUser.java  HotelDto.java  HotelReservationDto.java  HotelSearchDto.java  JwtAuthenticationRequest.java  NewPriceListItemDto.java  RoomSearchDto.java  UserTokenState.java
src/main/java/com/sparrow/encoder/: PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/com/sparrow/model/: Address.java  ExtraService.java  FriendRequest.java  Friendship.java  Hotel.java  HotelReservation.java  HotelServices.java  PriceList.java  PriceListItem.java  Privilege.java  Role.java  Room.java  User.java
src/main/java/com/sparrow/repository/: AddressRepository.java  AdminRepository.java  ExtraServicesRepository.java  FriendRequestRepository.java  FriendshipRepository.java  HotelRepository.java  HotelRepositoryIntegrationTest.java  HotelReservationRepository.java  HotelServicesRepository.java  PriceListItemRepository.java  PriceListRepository.java  PrivilegeRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/sparrow/response/: FriendRequestResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/sparrow/security/: JwtTokenProvider.java  LoggedUser.java  WebSecurityConfig.java
src/main/java/com/sparrow/service/: AddressService.java  AuthenticationService.java  ExceptionHandlerService.java  ExtraServicesService.java  HotelReservationService.java  HotelService.java  HotelServicesService.java  PriceListItemService.java  PriceListService.java  RoomService.java  UserService.java
src/main/resources/: application-template.properties  application.properties
src/test/java/com/sparrow/: SparrowApplicationTests.java
src/test/java/com/sparrow/backend/: AbstractTest.java  BackendApplicationTests.java
(+209 files in other folders)
